బీర్బల్ జ్వరం




ఒక సారి బీర్బల్కి బాగా జ్వరమొచ్చి కొన్ని రోజులు రాజసభకు వెళ్ళలేదు. అక్బర్కి బీర్బల్ అంటే చాలా ఇష్టం. ఇన్ని రోజులు బీర్బల్ కనిపించకపోతే ఆత్రుతతో బీర్బల్ని చూడడానికి అతని ఇంటికి వెళ్ళారు.


బీర్బల్ జ్వరం వల్ల నీరశించి, చిక్కి శైల్యం అయ్యి ఉన్నాడు.


అక్బర్కి అతని అవగాహనా శక్తులు తగ్గాయేమో అని సందేహమొచ్చింది. అందుకే బీర్బల్ మంచినీళ్ళ కోసం పక్క గదిలోకి వెళ్ళినప్పుడు అక్బర్ అతని చేతి రూమాలు తీసి ఒక మంచం కోడు కింద పెట్టాడు.


తిరిగి వచ్చి బీర్బల్ మంచం మీద పడుక్కుంటే యేదో తేడాగా ఉన్నట్టు అనిపించింది.


అక్బర్ యేమి యెరగనట్టు బీర్బల్తో కబుర్లు చెబుతూ కూర్చున్నారు. కాని బీర్బల్ మట్టుకు ధ్యాసగా వినలేకపోయాడు.


కొంతా సేపు ఇలా సాగాక, అక్బర్ బీర్బల్ పరధ్యానానికి కారణం యేమిటని అడిగాడు.


“ఈ గదిలో యేదో మారినట్టుంది,” అని బీర్బల్ జవాబు చెప్పాడు.


“మారిందా? యేమిటి మారిందంటావు?” అని అక్బర్ అన్నారు.


“ఈ మంచం ఒక మూల యెత్తుగా వున్నట్టుంది,” అని అన్నాడు.


“జ్వరమొచ్చి నప్పుడు అలా అనిపిస్తుంది,” అని అక్బర్ జాలి మొహం పెట్టి అన్నారు.


“మహారాజా! నా శరీరానికి జ్వరమొచ్చింది కాని నా మెదడుకు రాలేదు!” అని బీర్బల్ నవ్వుతూ అక్బర్తో అన్నాడు.


అక్బర్ కూడా నవ్వి అతను బీర్బల్కి పెట్టిన పరీక్ష గురించి చెప్పారు