સસ્સા રાણા સાંકળિયા

એક ગામ પાસે જંગલમાં એક બાવાજી ઝુંપડી બનાવી રહેતા હતા અને એક નાના મંદિરમાં પૂજા પાઠ કરતા હતા. બાવાજી રોજ જંગલમાંથી તાજાં, પાકાં ફળો અને શાકભાજી લઇ આવતા.

એક વાર બાવાજી જંગલમાં ગયા હતા ત્યારે એક સસલાભાઈ એમની ઝુંપડીએ આવી પહોંચ્યા. તાજાં, પાકાં ફળો, શાકભાજી જોઇને સસ્સાભાઈ તો રાજી રાજી થઇ ગયા. એ તો બાવાજીની ઝુપડીમાં ઘુસી ગયા અને અંદરથી બારણું બંધ કરી દીધું. પછી નિરાંતે ફળો અને શાકભાજી ખાવા લાગ્યા.

થોડી વારે બાવાજી આવ્યા તો એમણે જોયું કે ઝુંપડીનું બારણું બંધ છે. બાવાજીએ વિચાર્યું કે અહીં જંગલમાં એમની ઝુપડીમાં કોણ ઘુસી ગયું હશે? એમણે બારણું ખટખટાવી પૂછ્યું, "ભાઈ, અંદર કોણ છે?"

સસ્સાભાઈ અવાજ ઘેરો કરી બોલ્યા,
"એ તો સસ્સા રાણા સાંકળિયા,
ડાબે પગે ડામ.
ભાગ બાવા નહીંતર તારી તુંબડી તોડી નાખું..."

બાવાજી તો ગભરાઈ ગયા અને જાય ભાગ્યા ગામ ભણી. ગામ પાસેના ખેતરના ખેડૂત પટેલ સામે મળ્યા.

પટેલે બાવાજીને પૂછ્યું, "બાવાજી, આમ ગભરાયેલા કેમ છો? કેમ ભાગો છો?"

બાવાજીએ પટેલને સસ્સા રાણા વાળી વાત કરી. પટેલ કહે, "ચાલો, હું તમારી સાથે આવું".

પટેલ બાવાજીની ઝુંપડીએ ગયા અને બારણું ખટખટાવી પૂછ્યું, "અંદર કોણ છે?"

સસ્સાભાઈ અવાજ ઘેરો કરી બોલ્યા,
"એ તો સસ્સા રાણા સાંકળિયા,
ડાબે પગે ડામ.
ભાગ પટેલ નહીંતર તારી તુંબડી તોડી નાખું..."

પટેલે આવું કૌતુક ક્યારેય નહોતું જોયું એટલે એ પણ ગભરાયા અને ભાગ્યા. એમણે ગામના મુખીને બોલાવ્યા. ગામના મુખી બાવાજીની ઝુંપડીએ ગયા અને બારણું ખટખટાવી પૂછ્યું, "અંદર કોણ છે?"

સસ્સાભાઈ અવાજ ઘેરો કરી બોલ્યા,
"એ તો સસ્સા રાણા સાંકળિયા,
ડાબે પગે ડામ.
ભાગ મુખી નહીંતર તારી તુંબડી તોડી નાખું..."

મુખી પણ ગભરાયા. બધા મૂંઝાયા કે આ વળી સસ્સા રાણા કોણ છે? આવો અવાજ કોનો છે?

બધાએ બાવાજીને કહ્યું, "તમે આજે ઝુંપડીમાં ન જાવ. આજની રાત ગામમાં જ રહો". બાવાજી એમની ઝુંપડી છોડી ગામમાં સુવા જતા રહ્યા.

સસ્સાભાઈને તો બહુ મજા પડી ગઈ. એમણે તો ધરાઈને ખાધું અને પછી નિરાંતે સુઈ ગયા. સવારે ઝુંપડી છોડી જંગલમાં જતા રહ્યા.

આ વાતની શિયાળભાઈને ખબર પડી. એકવાર બાવાજી બહાર ગયા હતા ત્યારે શિયાળભાઈ એમની ઝુંપડીમાં ઘુસી ગયા. બાવાજીએ આવીને જોયું કે ફરી વાર કોઈ ઝુંપડીમાં ઘુસી ગયું છે.

બાવાજીએ પટેલને અને મુખીને બોલાવ્યા. બધાએ બારણું ખટખટાવી પૂછ્યું, "અંદર કોણ છે?"

શિયાળભાઈ બોલ્યા,
"એ તો શિયાળભાઈ સાંકળિયા.
ડાબે પગે ડામ.
ભાગ બાવા. નહીતર તારી તુંબડી તોડી નાંખું".

બધા શિયાળભાઈનો અવાજ ઓળખી ગયા. "અરે આ તો શિયાળવું છે".

બધાએ ભેગા મળી બારણું તોડી નાખ્યું. અંદર જઈ શિયાળને બરાબરનો મેથીપાક આપ્યો!

શિયાળભાઈ તો જાય ભાગ્યા જંગલમાં.

હજી સુધી શિયાળભાઈને એ નથી સમજાયું કે સસ્સાભાઈ કેમ ન પકડાયા અને પોતે કેમ ઓળખાઈ ગયા?