বাজে গল্প

কতগুলো ছেলে ছাতের উপর হুড়োহুড়ি করে খেলা করছে—এমন সময়ে একটা মারামারির শব্দ শোনা গেল। তারপরেই হঠাৎ গোলমাল থেমে গিয়ে সবাই মিলে “হারু পড়ে গেছে” বলে কাঁদতে কাঁদতে নীচে চলল।

খানিক বাদেই শুনি একতলা থেকে কান্নাকাটির শব্দ উঠছে। বাইরের ঘরে যদুর বাবা গণেশবাবু ছিলেন—তিনি ব্যস্ত হয়ে জিজ্ঞাসা করলেন, “কি হয়েছে?” শুনতে পেলেন ছেলেরা কাঁদছে “হারু পড়ে গিয়েছে।” বাবু তখন দৌড়ে গেলেন ডাক্তার ডাকতে।

পাঁচ মিনিটে ডাক্তার এসে হাজির—কিন্তু হারু কোথায়? বাবু বললেন, এদিকে ত পড়েনি, ভেতর বাড়িতে পড়েছে বোধহয়।” কিন্তু ভেতর বাড়িতে মেয়েরা বললেন, “এখানে ত পড়েনি—আমরা ত ভাবছি বারবাড়িতে পড়েছে বুঝি।” বাইরেও নেই, ভেতরেও নেই, তবে কি ছেলে উড়ে গেল? তখন ছেলেদের জিজ্ঞাসা করা হ’ল “কোথায় রে? কোথায় হারু?” তারা বললে, “ছাতের উপর।” সেখানে গিয়ে তারা দেখে হারুবাবু অভিমান করে বসে বসে কাঁদ্‌ছেন! হারু বড় আদুরে ছেলে, মারামারিতে সে প’ড়ে গেছে দেখেই আর সকলে মার খাবার ভয়ে সেখান থেকে চম্পট দিয়েছে। “হারু পড়ে গেছে” বলে এত যে কান্না, তার অর্থ, সকলকে জানান হচ্ছে যে, “হারুকে আমরা ফেলে দেইনি—সে পড়ে গেছে ব’লে আমাদের ভয়ানক কষ্ট হচ্ছে।”

হারু তখন সকলের নামে বাবার কাছে নালিশ করবার জন্য মনে মনে অভিমান জমিয়ে তুলছিল—হঠাৎ তার বাবাকে লোকজন আর ডাক্তার শুদ্ধু এগিয়ে আসতে দেখে, ভয়ে আর নালিশ করাই হ’ল না। যা হোক, হারুকে আস্ত দেখে সবাই এমন খুশি হল যে, শাসন-টাসনের কথা কারও মনেই এল না।

সবচেয়ে বেশি জোরে কেঁদেছিলেন হারুর ঠাকুরমা। তিনি আবার কানে শোনেন কিছু কম। তাঁকে সবাই জিজ্ঞেস করল, “আপনি এত কাঁদ্‌ছিলেন কেন?” তিনি বললেন, “আমি কি অত জানি? দেখলুম ঝিয়েরা কাঁদ্‌ছে, বৌমা কাঁদ্‌ছেন, তাই আমিও কাঁদ্‌তে লাগলুম—ভাবলুম একটা কিছু হয়ে থাক্‌বে।”
