કાગડાની હરીફાઈ

એક કાગડો હતો. તેને અભિમાન હતું કે, તે જ સૌથી ચતુર અને બળવાન છે. બીજા કાગડાઓએ આ કાગડાને પાઠ ભણાવવાનું નકકી કર્યું. તેમણે અભિમાની કાગડાને કહ્યું, "આપણે સરખા કદની થેલીમાં વજન લઈને ઊડીએ જે સૌથી વધારે અંતર સુધી ઉડશે તે જીતશે. સૌથી ચતુર અને બળવાન પણ તે ગણાશે".

કાગડાઓએ સરખા કદની થેલી બનાવી. તે થેલીમાં વજન ભર્યું ને તે પંજા માં લઈ સૌ હરીફાઈમાં ઊડયા. અભિમાની કાગડો પોતાની થેલીમાં રૂ ભરી લાવ્યો હતો.

તે બીજા કાગડાની ઠેકડી ઉડાવતો બોલ્યો, વાહ,તમે તો બહુ તાકાતવાળા છો, થેલીમાં મીઠું ભરી લાવ્યા છો.

બીજા કાગડા ગણ કર્યા વિના પોતપોતાની થેલી લઈ આકાશમાં ઊડવા લાગ્યા. થોડી વારે વાદળો ઘેરાયાંને વરસાદ પડવા લાગ્યો. બીજા કાગડાઓની થેલીમાંથી મીઠું ઓગળી બહાર નીકળવા લાગ્યું. તેથી બીજા કાગડાઓની થેલીનું વજન ઘટી ગયું. અભિમાની કાગડાની થેલીમાં રૃ હતું તે પાણીમાં પલળી ગયું તેથી તેનું વજન વધી ગયું.
 થોડીવારમાં જ અભિમાની કાગડો થેલીના વજનથી નીચે જમીન પર જઈ પડયો. પલળેલા રૂની વજનદાર થેલી તેના પગે બંધાયેલી હતી. તેથી તે ઊંચે આકાશમાં ઊડી શકયો નહિ. ને હારી ગયો.

બીજા કાગડાઓએ કહ્યું,  પોતાની બુદ્ધિ અને શકિતનું અભિમાન કરવું નહિ.