કુતરાની ચતુરાઇ

એકવાર એક કુતરો જંગલમાં થી પસાર થતો હતો. તેને રસ્તામાં સામેથી સિંહને આવતા જોયો એને મનોમન વિચાર્યું કે આજે તો ખેલ ખલાસ, પ્રભુને પ્યારા થવા નો સમય આવી ગયો. પણ એ કુતરો હોશિયાર હતો. પરિસ્થિતિનો સામનો કરે એવો હતો.

એણે રસ્તાની બાજુમાં હાડકાનો ઢગલો જોયો. તે સિંહ તરફ પીઠ કરી ને તે હાડકા ચૂસવા લાગ્યો. અને બોલવા લાગ્યો. "આહાહા..આજે તો સિંહને ખાવાની મજા પડી ગઈ..સિંહ તો મને બહુ ભાવે છે,  એક સિંહ હજુ ખાવા મળી જાય તો તો જલસો પડી જાય.”

આ સાંભળીને સિંહ ને થયું કે આ કુતરો તો બહુ ભયંકર લાગે છે…આનાથી તો દૂર રહેવામાં જ ભલાઈ છે. એટલે તે ચુપચાપ ત્યાં થી નીકળી ગયો..

ત્યાં જ ઝાડ ઉપર બેઠેલો એક વાંદરો આ બધું જોતો હતો. તેને થયું કે આ કુતરા એ તો સિંહ ને જબરો ઉલ્લુ બનાવ્યો..

હું સિંહને જઈને બધું સાચું કહી દઉ.. જેથી કરીને સિંહ જોડે દોસ્તી પણ થઇ જાય અને મને જંગલમાં કોઈથી ડરવું પણ નહી પડે. એટલે એ સિંહની પાછળ દોડ્યો. એણે જઈને સિંહ ને બધી વાત કરી..

આ સાંભળીને તો સિંહ ખુબ ઉશ્કેરાયો…તેણે કહ્યું. ! "ચલ..હમણાં જ એનો ખેલ ખતમ કરી નાખું” અને પછી વાંદરો સિંહની પીઠ પર સવાર થઇ ગયો..બન્ને પાછા કુતરા તરફ ચાલવા માંડ્યા.

હવે જયારે વાંદરો સિંહ તરફ જતો હતો ત્યારે કુતરાએ એને જતા જોયો હતો અને એ બધું સમજી ગયો હતો. હવે એ સ્માર્ટ કુતરા એ બીજી યુક્તિ અપનાવી..
એણે ફરીથી સિંહ તરફ પીઠ કરી…અને જેવા એ લોકો થોડા નજીક આવ્યા તે જોરથી બોલ્યો..
“આ વાંદરાને ૧ કલાકથી મોકલ્યો છે….. હજી સિંહને લઇને આવ્યો કેમ નહી??”.

પરિણામ..... સિંહ વાંદરાનુ શુ થયુ એ જોવા પણ ઉભો ન રહ્યો....

મોરલ-કોઇ પણ પરિસ્થિતિમા હિંમત ન હારવી.
