ઉંદરની ટોપી

એક ઉંદર હતો. એને રસ્તા પરથી એક સરસ મજાનો કાપડનો ટુકડો મળ્યો. એને થયું, લાવ ને આની મજાની ટોપી બનાવું. એ તો કાપડનો ટુકડો લઈને પહોંચ્યો દરજી પાસે.
ઉંદર દરજીને કહે, "દરજીભાઈ, દરજીભાઈ, મને ટોપી સીવી આપો".
દરજી કહે, "જા. જા. તારા જેવા ઉંદર માટે ટોપી સીવવા મારી પાસે સમય નથી".
ઉંદર કહે, "એમ? તો સિપાહી કો બુલાઉંગા. બડે માર દેઉંગા. ખડે તમાશા દેખુંગા" - એટલે કે, "સિપાહીને બોલાવીશ. બરાબરનો માર ખવરાવીશ. ઉભો ઉભો તમાશો જોઇશ".
દરજી તો ડરી ગયો. એ ઉંદરને કહે, "ના ના ભાઈ. એવું ન કરીશ. લાવ તારી ટોપી સીવી આપું છું".
એણે સરસ મજાની ટોપી સીવી આપી. ઉંદર તો રાજી રાજી થઇ ગયો. પછી એને થયું કે આવી મજાની ટોપી પર ભરત ભર્યું હોય તો કેવું સારું લાગે?
એ તો ઉપડ્યો ભરત ભરવાવાળા પાસે. જઈને કહે, "ભાઈ, મને મારી આ ટોપી પર મજાનું ભરત ભરી આપ".
ભરત ભરવાવાળો કહે, "જા. જા. તારા જેવા ઉંદર માટે ભરત ભરવા મારી પાસે સમય નથી".
ઉંદર કહે, "એમ? તો સિપાહી કો બુલાઉંગા. બડે માર દેઉંગા. ખડે તમાશા દેખુંગા".
ભરત ભરવાવાળો તો ડરી ગયો. એ ઉંદરને કહે, "ના ના ભાઈ. એવું ન કરીશ. લાવ તારી ટોપીને ભરત ભરી આપું છું".
ઉંદર રાજી રાજી થઇ ગયો. પછી એને થયું કે આવી મજાની ભરત ભરેલી ટોપી પર મોતી ટાંક્યાં હોય તો કેવું સારું લાગે?
એ તો ઉપડ્યો મોતી ટાંકવાવાળા પાસે. જઈને કહે, "ભાઈ, મને મારી આ ટોપી પર સરસ મજાના મોતી ટાંકી આપ".
મોતી ટાંકવાવાળો કહે, "જા. જા. તારા જેવા ઉંદર માટે મોતી ટાંકવા મારી પાસે સમય નથી".
ઉંદર કહે, "એમ? તો સિપાહી કો બુલાઉંગા. બડે માર દેઉંગા. ખડે તમાશા દેખુંગા".
મોતી ટાંકવાવાળો તો ડરી ગયો. એ ઉંદરને કહે, "ના ના ભાઈ. એવું ન કરીશ. લાવ તારી ટોપીને મોતી ટાંકી આપું છું".
ઉંદર એકદમ ગેલમાં આવી ગયો અને નાચવા કુદવા લાગ્યો.
ત્યાં રાજાના સિપાહીઓ આવ્યા અને ઉંદરને કહે, "એય ઉંદરડા, આઘો ખસ અહીંથી. રાજાની સવારી નીકળે છે".
ઉંદર સિપાહીઓને કહે, "નહીં ખસું. રાજાની ટોપી કરતાં તો મારી ટોપી વધારે સારી છે".
આ સાંભળીને રાજા ચિડાઈ ગયો. એણે સિપાહીઓને કહ્યું કે, "આ ઉંદરની ટોપી લઇ લ્યો".
ઉંદર ગાવા લાગ્યો, "રાજા ભિખારી... રાજા ભિખારી. મારી ટોપી લઇ લીધી...મારી ટોપી લઇ લીધી...".
રાજાએ સિપાહીને કહ્યું, "આની ટોપી પાછી આપી દો. મને ભિખારી કહે છે".
સિપાહીઓએ ઉંદરને એની ટોપી પાછી આપી દીધી.
ઉંદર ગાવા લાગ્યો, "રાજા મારાથી ડરી ગયો...રાજા મારાથી ડરી ગયો..."
આમ નાચતો, ગાતો એની ટોપી પહેરીને ઉંદર એના ઘરે ગયો.