টাকার বিপদ

বুড়ো মুচী রাতদিনই কাজ করছে আর গুণ্‌ গুণ্‌ গান করছে। তার মেজাজ বড় খুশি, স্বাস্থ্যও খুব ভাল। খেটে খায়; স্বচ্ছন্দে দিন চলে যায়।

তার বাড়ির ধারে এক ধনী বেনে থাকে। বিস্তর টাকা তার; মস্ত বাড়ি, অনেক চাকর-বাকর। মনে কিনতি তার সুখ নাই, স্বাস্থ্যও তার ভাল নয়। মুচীর বাড়ির সামনে দিয়ে সে রোজ যাতায়াত করে আর ভাবে, 'এ লোকটা এত গরীব হয়েও রাতদিনই আনন্দে গান করছে, আর আমার এত টাকাকড়ি, আমার একটুও আনন্দ হয় না মনে,— গাওয়া তো দূরের কথা। ইচ্ছা হলে তো টাকা দিয়ে রাজ্যের বড় বড় ওস্তাদ আনিয়ে বাড়িতে গাওয়াতে পারি— নিজেও গাইতে পারি,— কিন্তু সে ইচ্ছা হয় কই?' শেষটায় একদিন সে মনে মনে ঠিক করল যে এবার যখন মুচীর বাড়ির সামনে দিয়ে যাবে তখন তার সঙ্গে এ বিষয়ে কথাবার্তা বলবে।

পরদিন সকালেই সে গিয়ে মুচীকে জিজ্ঞাসা করল, "কি হে মুচী ভায়া, বড় যে ফুর্তিতে গান কর, বছরে কত রোজগার কর তুমি?"

মুচী বলল, "সত্যি বলছি মশাই, সেটা আমি কখনও হিসাব করি নি। আমার কাজেরও কোনদিন অভাব হয় নি, খাওয়া পরাও বেশ চলে যাচ্ছে। কাজেই, টাকার কোন হিসাব রাখবারও দরকার হয় নি কোনদিন।"

বেনে বলল, "আচ্ছা, প্রতিদিন কত কাজ করতে পার তুমি?"

মুচী বলল, "তারও কিছু ঠিক নেই। কখনও বেশি করি, কখনও কম করি।"

মুচীর সাদাসিধে কথাবার্তায় বেনে বড় খুশি হল, তারপর, একটা টাকার থলে নিয়ে সে মুচীকে বলল, "এই নাও হে; —তোমাকে এক একশো টাকা দিলাম। এটা রেখে দাও, বিপদ-আপদ অসুখ-বিসুখের সময় কাজে লাগবে।"

মুচীর তো ভারি আনন্দ; সে সেই টাকার থলেটা নিয়ে মাটির তলায় লুকিয়ে রেখে দিল। তার জীবনে সে কখনও একসঙ্গে এতগুলি টাকা চোখে দেখে নি।

কিন্তু, আস্তে আস্তে তার ভাবনা আরম্ভ হল। দিনের বেলা বেশ ছিল; রাত্তির হতেই তার মনে হতে লাগল, "ঐ বুঝি চোর আসছে!" বেড়ালে ম্যাও করতেই সে মনে করল, "ঐ রে! আমার টাকা নিতে এসেছে!" শেষটায় আর তার সহ্য হল না। টাকার থালিটা নিয়ে সে ছুট্টে বেনের বাড়ি গিয়ে বলল, "এই রইল তোমার টাকা! এর চেয়ে আমার গান আর ঘুম ঢের ভাল!"


