একটি বর

একটি অন্ধ ভিখারি রোজ মন্দিরে পূজা করতে যায়। প্রতিদিন ভক্তিভরে পূজা শেষ করে মন্দিরের দরজায় প্রণাম করে সে ফিরে আসে; মন্দিরের পুরোহিত সেটা ভাল করে লক্ষ করে দেখেন।

এইভাবে কত বৎসর কেটে গেছে কেউ জানে না। একদিন পুরোহিত ভিখারিকে ডেকে বললেন, "দেখ হে! দেবতা তোমার উপর সন্তুষ্ট হয়েছেন। তুমি কোন একটা বর চাও। কিন্তু, মনে রেখো,— একটিমাত্র বর পাবে।"

ভিখারি বেচারা বড় মুস্কিলে পড়ল। কি যে চাইবে, কিছুতে আর ঠিক করতে পারে না। একবার ভাবল, দৃষ্টি ফিরে চাইবে; আবার ভাবল, টাকাকড়ি চাইবে; আবার ভাবল, আত্মীয়স্বজন ছেলেপিলে দীর্ঘ জীবন চাইবে; কিছুতেই আর ঠিক করতে পারে না। তখন সে বলল, "আচ্ছা, আমি কাল ভাল করে ভেবে এসে বর চাইব। এখন কিছুতে ঠিক করতে পারছি না, কি চাই।"

অনেক ভেবেচিন্তে সে মনে মনে একটা ঠিক করে নিল। তারপর মন্দিরে গিয়ে পুরোহিতকে বলল, "পুরুত ঠাকুর! আপনাকে অনেক অনেক ধন্যবাদ দিচ্ছি;— আপনি আমার বড় উপকার করলেন। যে একটি বরের কথা বলেছেন সেটি এখন আমি চাইব;— মনে রাখবেন, একটিমাত্র বর আমি চাচ্ছি। আমি এই বর চাই যে মরবার আগে যেন আমার নাতিকে ছয়তলা বাড়ির মধ্যে বসে সোনার থালায় পায়স খেতে স্বচক্ষে দেখে যেতে পারি।"

এই এক বরে ভিখারি চোখের দৃষ্টি ফিরে পেল, ধনজন পেল, ছেলেপিলে, নাতি-নাতনি পেল, দীর্ঘজীবন পেল।
