నూతిలోని నీళ్ళు




అనగనగా ఒక జమిందారు రైతుకి ఒక నుయ్యి అమ్మాడు.


ఆ రైతు మన్నాడు నూతిలోంచి నీళ్ళు తీసుకోవడానికి వెళ్తే జమిందారు ఆపేసాడు. “నేను నీకు నుయ్యి అమ్మాను కానీ, అందులోని నీళ్ళు అమ్మలేదు, అవి నావి. ఆ నీళ్ళు కావాలంటే తగిన రొక్కం ఇచ్చి నీళ్ళు తోడుకో!” అన్నాడు.


రైతుకి జమిందారు వేసిన ఎత్తుపై కోపం వచ్చింది. జమిందారుకి, రైతుకి గొడవ మొదలైంది.


మధ్యవర్తిగా బీర్బాల్ ని సమాధానం చెప్పమన్నారు.


బీర్బల్ కొంచం సేపు ఆలోచించి, జమిందారు తో ఇలా అన్నాడు, “సరే, నువ్వు నుయ్యి ఒక్కటే అమ్మావు, నీళ్ళు అమ్మలేదని ఒప్పుకుందాము. కాని అలా అయితే నీకు నూతిలో నీళ్ళు పెట్టుకునే అరహత లేదు. నీ నీళ్లన్నీ వెంటనే ఇంకెక్కడికైనా మార్చోకో. లేదా, రైతుకి నువ్వే నూతిలో నీళ్ళు పెట్టుకుంటున్నందుకు అద్దె ఇవ్వాలి.” ఇలా బీర్బల్ తీర్మానం ఇచ్చాడు.


బీర్బల్ తెలివి తేటల మూలంగా తన దగా విఫలం అయ్యిందని జమీందారు కి అర్ధం అయ్యింది. గొడవ మానేసి నూతిలోని నీళ్ళు కూడా రైతువే అని ఒప్పుకున్నాడు.