తెలివైన బాటసారి






అనగనగా ఒక తెలివైన బాటసారి సంతలో మేకని కొనుక్కుని తిరిగి తన ఊరు వెళ్తున్నాడు.


దారిలో ఒక శూన్యమైన ప్రదేశం. జాగ్రత్తగా వెళ్తుంటే హటాత్తుగా ఒక దొంగ చేతిలో కర్ర పట్టుకుని అడ్డు పడ్డాడు.


బాటసారిని కర్రతో బెదిరించాడు. దగ్గిరున్న సొమ్ము, నగలూ దోచుకున్నాడు.


అది సరిపోక మేకను కూడా ఇచ్చేయ మన్నాడు.


బాటసారి దొంగ అడిగినవన్నీ ఇచ్చి, దొంగతో, “బదులుగా నీ కర్ర నాకు ఇస్తావా?” అని అడిగాడు.


దొంగ, “ఎందుకు?” అని ఆశ్చర్యంగా అడిగాడు.


బాటసారి, “నేను ఉత్తి చేతులతో తిరిగి వెళ్తే పాపం నా భార్య బాధ పడుతుంది. కనీసం ఈ కర్ర తీసుకుని వెళ్తే సంత నించి తెచ్చాననుకుని సంతోషిస్తుంది.” అని బదులు చెప్పాడు.


అన్నీ తీసుకున్నాను కదా, కర్రదేముంది అనుకుని, దొంగ బాటసారికి తన కర్రను అందించాడు.


ఇంకేముంది. బాటసారి కర్రతో దొంగని ఠపీ ఠపీ ఇటో నాలుగు అటో నాలుగు దెబ్బలు తగిలించి, తన సొమ్ము, నగలు, మేక అన్నీ తిరిగి తీసుకున్నాడు.


దెబ్బలు తిన్న దొంగ వీలు దొరకగానే పారి పోయాడు.