खुनी झील

एक बार की बात है एक जंगल में एक झील थी। जो खुनी झील के नाम से प्रसिद्ध थी। शाम के बाद कोई भी उस झील में पानी पिने के लिए जाता तो वापस नहीं आता था। एक दिन चुन्नू हिरण उस जंगल में रहने के लिए आया।

उसकी मुलाकात जंगल में जग्गू बन्दर से हुई। जग्गू बन्दर ने चुन्नू हिरण को जंगल के बारे में सब बताया लेकिन उस झील के बारे में बताना भूल गया। जग्गू बन्दर ने दूसरे दिन चुन्नू हिरण को जंगल के सभी जानवरों से मिलाया।

जंगल में चुन्नू हिरण का सबसे अच्छा दोस्त एक चीकू खरगोश बन गया। चुन्नू हिरण को जब ही प्यास लगती थी तो वह उस झील में पानी पिने जाता था। वह शाम को भी उसमें पानी पिने जाता था।

एक शाम को वह उस झील में पानी पिने गया तो उसने उसमें बड़ी तेज़ी से अपनी और आता हुआ एक मगरमच्छ देख लिया। जिसे देखकर वह बड़ी तेज़ी से जंगल की तरफ भागने लगा। रास्ते में उसको जग्गू बन्दर मिल गया।

जग्गू ने चुन्नू हिरण से इतनी तेज़ भागने का कारण पूछा। चुन्नू हिरण ने उसको सारी बात बताई। जग्गू बन्दर ने कहा की मै तुमको बताना भूल गया था की वह एक खुनी झील है। जिसमे जो भी शाम के बाद जाता है वह वापिस नहीं आता।

लेकिन उस झील में मगरमच्छ क्या कर रहा है। उसे तो हमनें कभी नहीं देखा। इसका मतलब वह मगरमच्छ ही सभी जानवरों को खाता है जो भी शाम के बाद उस झील में पानी पिने जाता है।

अगले दिन जग्गू बन्दर जंगल के सभी जानवरों को ले जाकर उस झील में गया। मगरमच्छ सभी जानवरों को आता देखकर छुप गया। लेकिन मगरमच्छ की पीठ अभी भी पानी से ऊपर दिखाई दे रही थी।

सभी जानवरों ने कहा की यह पानी के बाहर जो चीज़ दिखाई दे रही है वह मगरमच्छ है। यह सुनकर मगरमच्छ कुछ नहीं बोला। चीकू खरगोश ने दिमाग लगाया और बोला नहीं यह तो पत्थर है। लेकिन हम तभी मानेंगे जब यह खुद बताएंगा।

यह सुनकर मगरमच्छ बोला की मै एक पत्थर हूँ। इससे सभी जानवरों को पता लग गया की यह एक मगरमच्छ है। चीकू खरगोश ने मगरमच्छ को कहा की तुम इतना भी नहीं जानते की पत्थर बोला नहीं करते। इसके बाद सभी जानवरों ने मिलकर उस मगरमच्छ को उस झील से भगा दिया और खुशी खुशी रहने लगे।


सीख: इस कहानी से हमें यह सीख मिलती है की यदि हम किसी भी मुसीबत का सामना बिना घबराये मिलकर करते है तो उससे छुटकारा पा सकते है।