डरपोक पत्थर

बहुत पहले की बात है एक शिल्पकार मूर्ति बनाने के लिए जंगल में पत्थर ढूंढने गया। वहाँ उसको एक बहुत ही अच्छा पत्थर मिल गया। जिसको देखकर वह बहुत खुश हुआ और कहा यह मूर्ति बनाने के लिए बहुत ही सही है।

जब वह आ रहा था तो उसको एक और पत्थर मिला उसने उस पत्थर को भी अपने साथ ले लिया। घर जाकर उसने पत्थर को उठा कर अपने औजारों से उस पर कारीगरी करनी शुरू कर दिया।

औजारों की चोट जब पत्थर पर हुई तो वह पत्थर बोलने लगा की मुझको छोड़ दो इससे मुझे बहुत दर्द हो रहा है। अगर तुम मुझ पर चोट करोगे तो मै बिखर कर अलग हो जाऊंगा। तुम किसी और पत्थर पर मूर्ति बना लो।

पत्थर की बात सुनकर शिल्पकार को दया आ गयी। उसने पत्थर को छोड़ दिया और दूसरे पत्थर को लेकर मूर्ति बनाने लगा। वह पत्थर कुछ नहीं बोला। कुछ समय में शिल्पकार ने उस पत्थर से बहुत अच्छी भगवान की मूर्ति बना दी।

गांव के लोग मूर्ति बनने के बाद उसको लेने आये। उनने सोचा की हमें नारियल फोड़ने के लिए एक और पत्थर की जरुरत होगी। उन्होंने वहाँ रखे पहले पत्थर को भी अपने साथ ले लिया। मूर्ति को ले जाकर उन्होंने मंदिर में सजा दिया और उसके सामने उसी पत्थर को रख दिया।

अब जब भी कोई व्यक्ति मंदिर में दर्शन करने आता तो मूर्ति को फूलों से पूजा करता, दूध से स्नान कराता और उस पत्थर पर नारियल फोड़ता था। जब लोग उस पत्थर पर नारियल फोड़ते तो बहुत परेशान होता।

उसको दर्द होता और वह चिल्लाता लेकिन कोई उसकी सुनने वाला नहीं था । उस पत्थर ने मूर्ति बने पत्थर से बात करी और कहा की तुम तो बड़े मजे से हो लोग तो तुम्हारी पूजा करते है। तुमको दूध से स्नान कराते है और लड्डुओं का प्रसाद चढ़ाते है।

लेकिन मेरी तो किस्मत ही ख़राब है मुझ पर लोग नारियल फोड़ कर जाते है। इस पर मूर्ति बने पत्थर ने कहा की जब शिल्पकार तुम पर कारीगरी कर रहा था यदि तुम उस समय उसको नहीं रोकते तो आज मेरी जगह तुम होते।

लेकिन तुमने आसान रास्ता चुना इसलिए अभी तुम दुःख उठा रहे हो। उस पत्थर को मूर्ति बने पत्थर की बात समझ आ गयी थी। उसने कहा की अब से मै भी कोई शिकायत नहीं करूँगा। इसके बाद लोग आकर उस पर नारियल फोड़ते।

नारियल टूटने से उस पर भी नारियल का पानी गिरता और अब लोग मूर्ति को प्रसाद का भोग लगाकर उस पत्थर पर रखने लगे।

सीख: हमें कभी भी कठिन परिस्थितियों से घबराना नहीं चाहिए।